# spring-boot-booking-management-project

./: README.md  pom.xml
src/main/java/com/shreya/spring/: App.java  SpringBootBookingManagementProjectApplication.java
src/main/java/com/shreya/spring/configuration/: AppConfig.java
src/main/java/com/shreya/spring/controller/: BookingTableController.java  CartItemController.java  CouponController.java  CustomerController.java  DeliveryAgentController.java  FeedbackController.java  MenuItemController.java  NotificationController.java  OrderController.java  OrderNumberController.java  OrderStatusController.java  PaymentController.java  RestaurantController.java  ReviewController.java
src/main/java/com/shreya/spring/enumm/: CustomerCheck.java  DeliveryAgentCheck.java  OrderCheck.java  RestaurantCheck.java
src/main/java/com/shreya/spring/exception/: CustomerException.java
src/main/java/com/shreya/spring/impl/: CustomerImpl.java  OrderNumberImpl.java
src/main/java/com/shreya/spring/model/: BookingTable.java  CartItem.java  Coupon.java  Customer.java  DeliveryAgent.java  Feedback.java  MenuItem.java  Notification.java  Order.java  OrderStatus.java  Restaurant.java  Review.java
src/main/java/com/shreya/spring/repository/: BookingTableRepository.java  CartItemRepository.java  CouponRepository.java  CustomerRepository.java  DeliveryAgentRepository.java  FeedbackRepository.java  MenuItemRepository.java  NotificationRepository.java  OrderRepository.java  OrderStatusRepository.java  PaymentRepository.java  RestaurantRepository.java  ReviewRepository.java
src/main/java/com/shreya/spring/service/: BookingTableService.java  CartItemService.java  CustomerService.java  CustomerServiceIInterface.java  DeliveryAgentService.java  DeliveryAgentServiceInterface.java  FeedbackService.java  NotificationService.java  OrderMultipleInheritanceService.java  OrderNumberService.java  OrderService.java  OrderStatusService.java  PaymentService.java  RestaurantService.java  ReviewService.java
src/main/java/com/shreya/spring/service/impl/: BookingTableServiceImpl.java  CartItemServiceImpl.java  CouponServiceImpl.java  CustomerServiceImpl.java  CustomerserviceImpl.java  DeliveryAgentServiceImpl.java  FeedbackServiceImpl.java  MenuItemServiceImpl.java  NotificationServiceImpl.java  OrderServiceImpl.java  OrderStatusServiceImpl.java  PaymentServiceImpl.java  RestaurantServiceImpl.java  ReviewServiceImpl.java
src/main/resources/: application.properties  logback.xml
src/main/resources/static/: customer-insert.html  deliveryAgent-insert.html  order-insert.html  restaurant-insert.html
src/test/java/com/shreya/spring/: SpringBootBookingManagementProjectApplicationTests.java
