spring.application.name=spring-boot-booking-management-project


server.port=8080

#when we deploy development
spring.profiles.active = dev

#when we deploy qa environment
#spring.profiles.active = qa

#when we deploy production environment
#spring.profiles.active = prod